[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /Users/sanjeevprasanna/projects/RealTimeLicenseMonitoringTool/logs/flexlm-all-scenarios.log
    Tag          flexlm.logs
    Refresh_Interval 1
    Skip_Long_Lines  On
    DB           /Users/sanjeevprasanna/projects/RealTimeLicenseMonitoringTool/logs/flb_tails.db
    DB.Sync      Normal
    Read_from_Head False

[FILTER]
    Name         parser
    Match        flexlm.*
    Key_Name     log
    Parser       flexlm_with_handle
    Parser       flexlm_denied_with_handle
    Parser       flexlm_queued
    Parser       flexlm_system
    Parser       flexlm_in_no_count
    Reserve_Data On
    Preserve_Key Off

[FILTER]
    Name         lua
    Match        flexlm.logs
    script       enrich.lua
    call         enrich_event

[OUTPUT]
    Name         kafka
    Match        flexlm.logs*
    Brokers      localhost:9092
    Dynamic_Topic On
    Topic_Key    target_topic
    Topics      flexlm.logs.fallback
    Format       json
    rdkafka.debug all

[OUTPUT]
    Name   stdout
    Match  *
    Format json




