[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /Users/sanjeevprasanna/projects/RealTimeLicenseMonitoringTool/logs/flexlm-all-scenarios.log
    Tag          flexlm.logs
    Refresh_Interval 1
    Skip_Long_Lines  On
    DB           /Users/sanjeevprasanna/projects/RealTimeLicenseMonitoringTool/logs/flb_tails.db
    DB.Sync      Normal
    Read_from_Head True

[FILTER]
    Name         parser
    Match        flexlm.*
    Key_Name     log
    Parser       flexlm_parser
    Reserve_Data On

[FILTER]
    Name         rewrite_tag
    Match        flexlm.logs
    Rule         $daemon ^synopsys$ flexlm.logs.synopsys false

[FILTER]
    Name         rewrite_tag
    Match        flexlm.logs
    Rule         $daemon ^cadence$ flexlm.logs.cadence false

[FILTER]
    Name         rewrite_tag
    Match        flexlm.logs
    Rule         $daemon ^altair$ flexlm.logs.altair false

[FILTER]
    Name         rewrite_tag
    Match        flexlm.logs
    Rule         $daemon ^lmgrd$ flexlm.logs.lmgrd false

[OUTPUT]
    Name        kafka
    Match       flexlm.logs.synopsys
    Brokers     localhost:9092
    Topics      flexlm.logs.synopsys
    Format      json

[OUTPUT]
    Name        kafka
    Match       flexlm.logs.cadence
    Brokers     localhost:9092
    Topics      flexlm.logs.cadence
    Format      json

[OUTPUT]
    Name        kafka
    Match       flexlm.logs.altair
    Brokers     localhost:9092
    Topics      flexlm.logs.altair
    Format      json

[OUTPUT]
    Name        kafka
    Match       flexlm.logs.lmgrd
    Brokers     localhost:9092
    Topics      flexlm.logs.lmgrd
    Format      json
